server {
    listen 80;
    location / {
        root /usr/share/nginx/html/en-US;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
    location /en-US/ {
        root /usr/share/nginx/html/en-US;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
    location /pt-BR/ {
        root /usr/share/nginx/html/pt-BR;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
    location /es/ {
        root /usr/share/nginx/html/es;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
}